upstream django {
    server app:8000;
}

server {

    listen 80;
    charset utf-8;

    # access_log /var/www/app/public/logs/nginx-access.log;
    error_log /var/www/app/public/logs/nginx-error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/app/public/static/;
    }

    location /media/ {
        alias /var/www/app/public/media/;
    }

    location /robots.txt {
        alias /var/www/app/public/robots.txt;
    }
}
