server {
    listen 80;
    charset utf-8;

    set $project_name "catalog";

    server_name <domain>;

    # access_log /var/www/${project_name}/public/logs/nginx-access.log;
    error_log /var/www/${project_name}/public/logs/nginx-error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /var/www/${project_name}/public/;
    }

    location /media/ {
        root /var/www/${project_name}/public/;
    }

    location /robots.txt {
        alias /var/www/${project_name}/.config/robots.txt;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_${project_name}.sock;
    }
}
