@charset 'UTF-8'

$primary-color: #485563
$primary-color-light: #ffffff
$secondary-color: #29323c
$batman-fire-color: #f7be26

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '/static/' !default;
